NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCxnaY3tKLug17gUm7IjMa3huJyABg888A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = devcode-30ce6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = devcode-30ce6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = devcode-30ce6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 493214976575
NEXT_PUBLIC_FIREBASE_APP_ID = 1:493214976575:web:874692014177dbe39b468a